<!DOCTYPE html>
<html>
<!-- Main Header -->
<header class="main-header">
	<title>Issue Tracking</title>

	<h1>
		<i>Issue Tracking </i>
	</h1>
	<h6>Virtusa IT Services</h6>
</header>



<!-- Login  -->
<form action="./Login" method="GET">  
Name:<input type="text" name="username"/><br/><br/>  
Password:<input type="password" name="password"/><br/><br/>  
<input type="submit" value="login"/>  
<br>
<br>
<br>
</form>
<!-- Footer -->
<footer class="main-footer">
	<h2>Copyright &copy;, Virtusa IT Services</h2>
	<p>All Rights Reserved</p>
	<small>Developed and Maintained by <a
		href="https://github.com/MaheshRowthu" target="_blank"> <i
			class="fa fa-user-circle"></i> Mahesh_Rowthu
	</a>
	</small>
</footer>

</body>
</html>