<!DOCTYPE html>
<html>

<style>
        body{
            background-image:url("...\OnlineResume\WebContent\WEB-INF\water.jpg");
            background-size:cover;
            font-family: "Comic Sans MS" sans-serif;
            marigin:0;
        }
        h1{
            text-align: center;
            color:orange;
           
        }
        h2{
            background-color:lightgreen;
            text-align: center;
            padding: 10px;
            box-shadow:0 0 15px black;
        }
        h2 {
        	padding: 5px;
            color: white;
            font-size: 18px;
        }        
        h4{
            text-align: center;

            box-shadow:0 0 15px black;
        }
        h6 {
        color: orange;
            
        }         input[type='text']
        input[type='date']
        input[type='time']
        input[type='month']
        input[type='number']
        {
            font-size: 18px;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        input[type='text']:focus,
        input[type='date']:focus,
        input[type='time']:focus,
        input[type='month']:focus,
        input[type='number']:focus,
        textarea:focus
        {
            box-shadow:0 0 15px  darkred;
            background-color: #AD9A79;
        }
        textarea{
            border: 1px solid black;
            outline:none;
            border-radius: 10px;
            width: 152px;
        }
        .button{
            background-color: orange;
            color:white ;
            border:none ;
            font-size:25px ;
            padding:10px 25px ;
            border-radius: 10px;
        }
        .button:hover{
            box-shadow:0 0 15px white ;
            cursor: pointer;
        }
        .main-footer{
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
}
.main-header{
    background-image: url(".png");
    background-color: black;
    background-size: cover;
    padding: 0px;
    color: white;
    font-size: 15px;
    text-align: right;
}

.main-footer small , .main-footer a{
    color: orange;
}
        
    </style>



<body>

<!-- Main Header -->
<header class="main-header">
	<title>Issue Tracking</title>

	<h1>
		<i>Issue Tracking </i>
	</h1>
	<h6>Virtusa IT Services</h6>
	
</header>

</body>
</html>