<!DOCTYPE html>
<html>

<style>
        body{
            background-image:url("...\OnlineResume\WebContent\WEB-INF\water.jpg");
            background-size:cover;
            font-family: "Comic Sans MS" sans-serif;
            marigin:0;
        }
        h1{
            text-align: center;
           
        }
        h2{
            background-color:blue;
            text-align: center;
            padding: 10px;
            box-shadow:0 0 15px black;
        }
        h2 {
        	padding: 5px;
            color: white;
            font-size: 18px;
        }        
        h4{
            text-align: center;

            box-shadow:0 0 15px black;
        }
        h6 {
        color: orange;
            
        }         input[type='text']
        input[type='date']
        input[type='time']
        input[type='month']
        input[type='number']
        {
            font-size: 18px;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        input[type='text']:focus,
        input[type='date']:focus,
        input[type='time']:focus,
        input[type='month']:focus,
        input[type='number']:focus,
        textarea:focus
        {
            box-shadow:0 0 15px  darkred;
            background-color: #AD9A79;
        }
        textarea{
            border: 1px solid black;
            outline:none;
            border-radius: 10px;
            width: 152px;
        }
        .button{
            background-color: orange;
            color:white ;
            border:none ;
            font-size:25px ;
            padding:10px 25px ;
            border-radius: 10px;
        }
        .button:hover{
            box-shadow:0 0 15px white ;
            cursor: pointer;
        }
        .main-footer{
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
}
.main-header{
    background-image: url("D:\dec\OnlineResume\WebContent\WEB-INF\forest.jpg");
    background-color: black;
    background-size: cover;
    padding: 0px;
    color: white;
    font-size: 22px;
    text-align: right;
}

.main-footer small , .main-footer a{
    color: orange;
}
        
    </style>



<body>

<!-- Footer -->
<footer class="main-footer">
	<h2>Copyright &copy;, Virtusa IT Services</h2>
	<p>All Rights Reserved</p>
	<small>Developed & Maintained by <a
		href="https://www.virtusa.com/about-virtusa/" target="_blank"> <i
			class="fa fa-user-circle"></i> Virtusa IT Services
	</a>
	</small>
</footer>

</body>
</html>